{
  "name": "AppTest",
  "version": "0.1",
  "directory": "public/js/vendor",
  "dependencies": {
    "angular": "~1.6.1",
    "jquery": "^3.1.1",
    "angular-material": "^1.1.1",
    "angular-material-data-table": "^0.10.10",
    "angular-material-icons": "^0.7.1",
    "angular-ui-router": "^0.4.0",
    "angular-material-expansion-panel": "^0.7.1",
    "material-calendar": "^0.2.14",
    "angular-sanitize": "^1.6.1",
    "angular-i18n": "^1.6.1"
  }
}
